# springboot-demo

./: README.md  pom.xml
db/: new.sql  test.sql
db/metadata/auth/: metadata_auth_auth_admin_main.xml  metadata_auth_common_admin_all.xml  metadata_auth_exclude_auth_admin_main.xml  metadata_auth_exclude_portal_admin_main.xml  metadata_auth_pt_fileset.xml
db/metadata/menu/: metadata_menu_common_admin_all.xml  metadata_menu_pt_fileset.xml  metadata_menu_sysmgt_auth_admin_main.json
db/metadata/role/: metadata_role_auth_admin_main.xml  metadata_role_auth_admin_main.xml.bak  metadata_role_common_admin_all.xml  metadata_role_pt_fileset.xml
db/metadata/tools/: jdbc - 副本.properties  jdbc.properties  jdbc.properties.bak  jdbc_mysql.properties  jdbc_mysql.properties.bak  metadata_import_common-mysql.cmd  metadata_import_common.cmd  metadata_import_common.sh  metadata_import_common2.sh  oscache.properties  setEnv.sh
db/metadata/tools/lib/sims-rtplt-component-security/: applicationContext-component-security.xml  sqlMapConfig-component-security-mysql.xml  sqlMapConfig-component-security.xml  xwork-conversion.properties
db/metadata/tools/lib/sims-rtplt-framework-portal/: applicationContext-framework-portal.xml  portalService.xml  sqlMapConfig-framework-portal-mysql.xml  sqlMapConfig-framework-portal.xml  struts-framework-portal.xml
src/main/java/com/wml/: App.java  SpringContextHolder.java
src/main/java/com/wml/springboot/auth/: AuthCache.java  BaseController.java  PasswordAdapter.java  PasswordException.java  SessionContext.java
src/main/java/com/wml/springboot/auth/controller/: AuthController.java  DepartmentController.java  LoginController.java  MenuController.java  RoleController.java  StaffController.java
src/main/java/com/wml/springboot/auth/entity/: BaseEntity.java  Department.java  Menu.java  Operation.java  OperationAddress.java  Resource.java  ResourceCategory.java  Role.java  RoleResourceOperation.java  SecStaffDepartmentRoleKey.java  Staff.java  StaffExtendProperty.java  SubSystem.java
src/main/java/com/wml/springboot/config/: DataSourceConfig.java  DruidDBConfig.java  RedisConfig.java  TestConfig.java
src/main/java/com/wml/springboot/controller/: JdbcController.java  LoginController.java  UserController.java  UserJpaController.java
src/main/java/com/wml/springboot/entity/: Menu.java  SecDepartment.java  SecDepartmentRole.java  SecLoginHistory.java  SecOperation.java  SecOperationAddress.java  SecResourceCategory.java  SecResources.java  SecRole.java  SecRoleResourceOperation.java  SecStaff.java  SecStaffDepartmentRole.java  SigarInfoEntity.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java  UserJpa.java
src/main/java/com/wml/springboot/exception/: ErrorInfo.java  MyException.java
src/main/java/com/wml/springboot/handler/: GlobalExceptionHandler.java
src/main/java/com/wml/springboot/job/: TestJob.java
src/main/java/com/wml/springboot/mapper/: MenuMapper.java  SecDepartmentMapper.java  SecDepartmentRoleMapper.java  SecLoginHistoryMapper.java  SecOperationAddressMapper.java  SecOperationMapper.java  SecResourceCategoryMapper.java  SecResourcesMapper.java  SecRoleMapper.java  SecRoleResourceOperationMapper.java  SecStaffDepartmentRoleMapper.java  SecStaffMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserMapper.java  UsersRepository.java
src/main/java/com/wml/springboot/services/: UserService.java  UserServiceImpl.java
src/main/java/com/wml/springboot/shiro/: AbstractUserRealm.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/wml/springboot/util/: AESUtil.java  DateUtil.java  FileUtil.java  JsonResult.java  LayerPage.java  LinuxUtil.java  LoggerUtils.java  PasswordUtil.java  RSAUtil.java  RedisService.java  ShiroUtil.java  SigarUtils.java  SpringContextUtil.java  StaffUtil.java  StringTools.java
src/main/resources/: __RSA_PAIR.txt  application.yml  logback-spring.xml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: MenuMapper.xml  SecDepartmentMapper.xml  SecDepartmentRoleMapper.xml  SecLoginHistoryMapper.xml  SecOperationAddressMapper.xml  SecOperationMapper.xml  SecResourceCategoryMapper.xml  SecResourcesMapper.xml  SecRoleMapper.xml  SecRoleResourceOperationMapper.xml  SecStaffDepartmentRoleMapper.xml  SecStaffMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/mapping/auth/: DepartmentSQL.xml  MenuSQL.xml  OperationAddressSQL.xml  OperationSQL.xml  ResourceCategorySQL.xml  ResourceSQL.xml  RoleSQL.xml  StaffSQL.xml  SubSystemSQL.xml
src/main/resources/mapping/extend/: MenuMapperExtend.xml  SecDepartmentMapperExtend.xml  SecDepartmentRoleMapperExtend.xml  SecLoginHistoryMapperExtend.xml  SecOperationAddressMapperExtend.xml  SecOperationMapperExtend.xml  SecResourceCategoryMapperExtend.xml  SecResourcesMapperExtend.xml  SecRoleMapperExtend.xml  SecRoleResourceOperationMapperExtend.xml  SecStaffDepartmentRoleMapperExtend.xml  SecStaffMapperExtend.xml
src/main/resources/mapping/im/: ImGroupMapper.xml  ImGroupUserMapper.xml  ImMessageMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/src/js/: app.js  common.js
src/main/resources/static/tio/: tiows.js
src/main/resources/templates/: 403.html  error.html  index.html  login.html  main.html
src/main/resources/templates/admin/activity/prize/: list.html
src/main/resources/templates/admin/auth/: department.html
src/main/resources/templates/admin/auth/department/: addStaff.html  disRole.html  edit.html  page.html
src/main/resources/templates/admin/auth/role/: edit.html  page.html  roleResource.html
src/main/resources/templates/admin/auth/staff/: edit.html  listStaffRoles.html  modifyPwd.html  page.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/layim/: find.html
src/main/resources/templates/login/: login.html
(+116 files in other folders)
